upstream php-fpm {
    server unix:/run/php/php7.3-fpm.sock;
    # max_conns: "Since version 1.5.9 and prior to version 1.11.5, this parameter was available as part of our commercial subscription."
    # server unix:/run/php/php7.0-fpm.sock max_conns=2;
}

server {
	listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name localhost;

    include /etc/nginx/pre.d/*.conf;

	server_tokens off;
	client_max_body_size 128m;

    # Character Set
    charset utf-8;

    # Logs
    #access_log /var/log/nginx/site.access.log tracing;
    access_log off;
    error_log  /var/log/nginx/site.error.log;

    # Directory Indexes
    index index.php index.html;

    # Document Root
    root /var/www/public;

    # Location
    location / {

    	include /etc/nginx/root.d/*.conf;

    	# map all not existing to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Error Pages
    # error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    	root /usr/share/nginx/html;
    }

    # PHP-FPM Support
    location ~ \.php$ {
    	try_files                $uri /index.php =404;
		fastcgi_split_path_info  ^(.+\.php)(/.+)$;
		fastcgi_pass             php-fpm;
		fastcgi_index            index.php;
		# fastcgi_read_timeout     120;
		fastcgi_read_timeout     123;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		fastcgi_param PHP_VALUE "post_max_size=512M\nupload_max_filesize=512M";
	}

	include /etc/nginx/post.d/*.conf;
}
